<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style th:inline="css">
            .main{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            .navbar-brand{
                padding-left: 5px;
            }
            .navbar{
                padding: 0px 10px 0px 10px;
            }
            .post{
                width: 50%;
                height: 50vh;
                border: 1px solid red;
                border-radius: 5px;
                padding: 10px 10px 110px 10px;
                margin: 10px;
                overflow: hidden;
            }
            .media{
                padding-top: 2vh;
            }
        </style>
        <title>feed</title>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between">
            <a class="navbar-brand" href="#">Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./users.html" class="nav-link">users</a>
                    </li>
                    <li class="nav-item">
                        <a href="./posts.html" class="nav-link">posts</a>
                    </li>
                </ul>
            </div>
        </nav>




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>