<head th:fragment="header">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style th:inline="css">
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .navbar-brand{
            padding-left: 5px;
        }
        .navbar{
            padding: 0px 10px 0px 10px;
        }
        .post{
            width: 50%;
            height: 50vh;
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px 10px 110px 10px;
            margin: 10px;
            overflow: hidden;
        }
        .media{
            padding-top: 2vh;
        }
    </style>
    <title>[[${pageTitle}]] - Blog Admin </title>
</head>

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between">
    <a class="navbar-brand" href="#">Blog (return feed)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admin
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Dashboard</a></li>
                  <li><a class="dropdown-item" href="#">Users</a></li>
                  <li><a class="dropdown-item" href="#">Posts</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#publish">Publish</a>
            </li>
            <li class="nav-item">
                <a href="./dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                    <button type="submit" class="nav-link btn btn-link">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>