<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style th:inline="css">
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .navbar-brand{
            padding-left: 5px;
        }
        .navbar{
            padding: 0px 10px 0px 10px;
        }
        .post{
            width: 50%;
            height: 50vh;
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px 10px 110px 10px;
            margin: 10px;
            overflow: hidden;
        }
        .media{
            padding-top: 2vh;
        }
    </style>
    <title>feed</title>
</head>
<body> <!-- navbar-expand-lg -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between">
        <a class="navbar-brand" href="#">Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#publish">Publish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href = "@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main text-center">

        <div class="post">
            <p>username123</p>
            <p> put a limit of ? caracteres </p>
            <!--optional media-->
            <div class="media">
                <img src="https://picsum.photos/560/315" alt="..." class="img-thumbnail"> 

            </div>
        </div>

        <div class="post" th:each="post : ${listPost}">
            <p th:text="${post.user?.username}"></p>
            <p th:text="${post.content}"></p>

        </div>

    </div>

    <div class="modal fade" id="publish" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-lg modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">

                    <form th:action="@{/publish}" th:object="${post}" method="POST"> 
                        <div class="mb-3">
                            <label class="col-form-label">Description:</label>
                            <textarea class="form-control" th:field="*{content}" rows="5" ></textarea> <!-- th:field="*{content}" -->
                        </div>
                        <div class="mb-3">
                            <label for="post-file" class="col-form-label">Media:</label>
                            <input type="file" class="form-control" id="post-file">
                        </div>
                        <button type="submit" class="btn btn-primary">Publish</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>