<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style th:inline="css">
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mb-3{
            width: 60%;
        }
        .btn{
            width: 25%;
        }
        p{
            margin-top: 10px;
        }
        .container{
            background-color:  rgb(13 110 253 / 0.3);
            border-radius: 10px;
            width: 40%;
            backdrop-filter: blur(10px);
        }

        form{
            margin-top: 10px;
            width: 100%;
        }

    </style>
    <title>Registration</title>
</head>
<body>

<h1> Create account </h1>

    <div class="container">

        <form th:action="@{/register}" th:object="${user}" method="POST">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input th:field="*{username}" type="text" placeholder="username" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input th:field="*{password}" placeholder="password" type="password" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Confirm password</label>
                <input name="passwordverify" placeholder="password" type="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>

    <p>Have an account? <a href="/login">Login</a></p>

    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

