<head th:fragment="head">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style th:inline="css">
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .navbar-brand{
            padding-left: 5px;
        }
        .navbar{
            padding: 0px 10px 0px 10px;
        }
        .post{
            width: 50%;
            height: 50vh;
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px 10px 110px 10px;
            margin: 10px;
            overflow: hidden;
        }
        .media{
            padding-top: 2vh;
        }
    </style>
    <title>[[${pageTitle}]] - Blog Admin </title>
</head>
